%泊松数据源，泊松过程中，第k次随机事件与第k+1次随机事件出现的时间间隔服从指数分布
function y = RandomPossion(a)
 % 生成一个泊松分布的随机数，如果 a= 5，这意味着平均每5个时间单位会发生一次事件
y=0;
while y == 0
    A = rand(1);%（0,1）的随机数
    y = floor((-a) * log(1-A));%通过均匀分布产生，负指数分布随机数方法
end


